@media only screen and (min-width: 35em){

    /*main*/
    main {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: auto auto auto auto auto;
    }
    
    main section, main div {
        grid-column: 1/3;
        margin: 0.3rem;
    }
    
    .event {
        grid-row: 6/7;
        grid-column: 1/2;
    }
    
    .weather {
        grid-row: 6/7;
        grid-column: 2/3;
    }
    
    .spotlight {
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 100%;
    }
    
    .spotlight section {
        margin: 0.5%;
        width: 100%;
    }
    
    .medium-display {
        display: block;
    }
    
    /*footer*/
    footer {
        display: grid;
        grid-template-columns: 2fr 1fr;
        align-items: center;
    }

    
    /*section 1*/
    .section1 .logo-link {
        width: 150px;
    }
    
    .section1 .company {
        text-align: left;
        padding: 5%;
    }
    
    .section1 {
        display: flex;
        max-width: 100%;
        margin: 0;
        align-items: center;
    }
    
    /*section 2*/
    .section2 {
        grid-column: 1/3;
    }
    
    .section2 section {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
    }
    
    hr {
        grid-column: 1/3;
        width: 100%;
    }
    
    }