@import url("https://fonts.googleapis.com/css2?family=Arvo&family=Roboto:wght@300&family=Sofia+Sans&display=swap");
h1,
h2,
h3,
h4 {
  font-family: 'Arvo', serif;
}

p,
a {
  font-family: 'Roboto', sans-serif;
}

body {
  max-width: 1200px;
  margin: 0 auto;
  display: block;
  text-align: center;
}

img {
  max-width: 100%;
  align-items: center;
  margin-top: auto;
}
img.icon{
  max-width: 30%;
}

header {
  background-color: #0b1a31;
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin-bottom: 15px;
  padding: 0 2% 3% 2%;
  color: whitesmoke;
  border: 2px solid #b2bec3;
  border-radius: 10px;
}

.design {
  display: flex;
  align-items: center;
}

.logo-link {
  width: 100px;
}

header .company {
  text-align: left;
  font-size: 60%;
  padding: 5%;
}

header .company h1 {
  margin-bottom: -5px;
}

.nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.social {
  display: flex;
}

.social a {
  margin-right: 10%;
  width: 40px;
}
.social:hover {
  opacity: 0.7;
}

#hamburgerBtn {
  text-align: end;
}

#hamburgerBtn {
  background-color: transparent;
  border: 1px solid #c0c0c0;
  font-size: 1.5em;
  margin-top: -2%;
  color: #c0c0c0;
  margin-left: 1%;
}

#primaryNav {
  list-style-type: none;
  margin: 0.2em 2vw;
  padding: 0;
  font-weight: 800;
}

#primaryNav li a.active {
  background-color: #c0c0c0;
  color: #001524;
  border: 2px solid #b2bec3;
  border-radius: 10px;
}

header ul {
  display: none;
}
header ul.open {
  display: block;
  border-bottom: 1px solid #c0c0c0;
  margin-bottom: 2%;
}
nav{
  display: grid;
  grid-column: 1/4;
}

header ul li a {
  color: whitesmoke;
}

#primaryNav li {
  border-top: 1px solid #c0c0c0;
}

#primaryNav li a {
  display: block;
  padding: 0.8em 2vw;
  text-decoration: none;
  border: 2px solid #0b1a31;
}

#primaryNav li a:hover {
  background-color: #ffe5b4;
  color: #0b1a31;
  border: 2px solid #b2bec3;
  border-radius: 10px;
}
#hamburgerBtn span:nth-child(1) {
  display: block;
}
#hamburgerBtn span:nth-child(2) {
  display: none;
}

#hamburgerBtn.open span:nth-child(1) {
  display: none;
}
#hamburgerBtn.open span:nth-child(2) {
  display: block;
}

.date {
  display: grid;
  grid-column: 1/4;
  background-color: #c0c0c0;
  color: #0b1a31;
  padding: 2% 0 2% 0;
  border: 2px solid #b2bec3;
  border-radius: 10px;
  margin-top: 10px;
}
hr {
  background-color: grey;
  width: 100%;
  height: 0.3vh;
  border: 0;
}
main {
  margin-bottom: 15px;
}

main h2{
  color: #FF7D00;
  text-shadow: 0 0 5px #FF7D00;
}
.event h3{
  color: #FF7D00;
  text-shadow: 0 0 3px #FF7D00;
}

main.large-grid section {
  color: whitesmoke;
}

main.large-grid  section{
  background-color: #001524;
  box-shadow: 0 0 10px #010405;
  border-radius: 10px;
}

main section.hero {
  background-color: transparent;
  position: relative;
  padding: 0;
  margin: 0;
}

.hero h2 {
  color: #0b1a31;
  text-shadow: 0 0 5px #FFECD1;
  position: absolute;
  left: 25%;
  right: 25%;
  width: 50%;
  z-index: 1;
  text-align: center;
}
.hero h3{
  position: absolute;
  left: 25%;
  right: 25%;
  width: 50%;
  top: 35%;
  background-color: #FF7D00;
  padding: 5px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 0 10px #010405;
  color: #0b1a31;
}
.weather img{
  width:15%;
  align-self: center;
}
.weather div{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.weather section p{
  align-self: center;
  padding: 0;
  margin: 0;
}
.weather{
  text-align: center;
  display: flex;
  flex-direction: column;
  margin-left: 10%;
  margin-right: 10%;
}
.weather h3{
  font-size: 1.2em;
  color: #FF7D00;
  text-shadow: 0 0 5px #FF7D00;
}

picture {
  height: 100%;
  width: 100%;
  object-fit: cover;
  padding: 0;
  align-items: center;
}
#join h2{
  background-color: #FF7D00;
  padding: 5px;
  margin: 5%;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 0 10px #010405;
  color:#0b1a31;
}

.spotlight {
  background-color: #c0c0c0;
  padding: 2%;
  border-radius: 10px;
}
.event, .weather,.news, .spotlight{
  padding: 1.5px;
}

.spotlight section {
  margin: 2px;
  border: 2px solid #003554;
  box-shadow: 0 0 10px #010405;
  border-radius: 10px;
}
.banner {
  background: #001524;
  color:whitesmoke;
}

.banner-cont {
  padding: 15px;
  max-width: 500px;
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.banner-info {
  flex-grow: 1;
  line-height: 1.3;
  font-family: "Roboto", sans-serif;
}

.large-only,
.medium-display {
  display: none;
}

.event-2{
  display: none;
}
footer {
  background-color: #0b1a31;
  display: block;
  padding: 2% 2% 0 2%;
  align-items: center;
  font-size: 70%;
  color: whitesmoke;
  box-shadow: 0 0 10px #010405;
  border-radius: 10px;
}

.section1 section h1,
.section2 h2 {
  font-size: 150%;
}

.section1 {
  max-width: 50%;
  margin-left: 25%;
}

.location {
  text-decoration: none;
  font-weight: 700;
}
.map {
  width: 10%;
}

.section2 {
  padding-bottom: 1%;
}

.section2 p {
  display: block;
}

hr {
  max-width: 100%;
}


/* discover styling */
main.Discover-holder h2{
  text-align:left;
  color: #001524;
  text-shadow: 0 0 1px #001524;
  font-family: 'Arvo', serif;
}

#last-visit{
  text-align: left;
  color: #001524;
  text-shadow: 0 0 1px #001524;
}


.description{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3px;
  color: #c0c0c0;
  font-family: 'Roboto', sans-serif;
}

.talk{
  align-items: center;
  padding: 3px;
  display: flex;
  flex-direction: column;
  color: #001524;
  border-radius: 10px;
  font-family: 'Roboto', sans-serif;
}
.label{
  font-weight: 900;
  font-style: italic;
}

img{
  width:100%;
}

 .Discover-holder img:hover {
  transform: scale(1.1);
  padding-top: auto;
  transition: 1s;
}
main section.Accra div,.cocoa div,.food div,.demo div{
  background-color: #001524;
  padding: 10px;
  margin:10px;
  border-radius: 10px;
}

main section.Ghana div,.tourism div,.business div,
.sea div,.growth div{
  background-color:#FF7D00;
  padding: 10px;
  margin:10px;
}

main section.Ghana h2{
  color:#001524;
  font-family: 'Arvo', serif;
}
main section.Accra h2{
  color:#FF7D00;
  font-family: 'Arvo', serif;
}
#daysBetweenVisits {
  display: block;
  box-sizing: border-box;
  background-color: #001524;
  color: #FF7D00;
  padding: 2% 1% 2% 1%;
  font-size:20px;
  font-family: 'Arvo', serif;
}





/**Join Styling**/
main.join-container{
  max-width: 80%;
  margin-bottom: 10px;
  
}
main.join-container h2{
  text-align:center;
  margin: 10px;
  padding: 10px;
  color: #001524;
  text-shadow: 0 0 1px #001524;
  font-family: 'Arvo', serif;
}
.join{
  padding: 2rem;
  width: 100%;
}

form{
  display: flex;
  flex-direction: column;
  background-color: #001524;
  box-shadow:0 0 5px #FF7D00;
  padding: 4rem;
  border-radius: 1rem;
}

form label input{
  padding: 1rem;
  margin: 0.5rem 0;
  border: 1px solid #FFF;
  background-color: #c0c0c0;
  border-radius: 1rem;
}

form label input:focus{
  outline: none;
  border: 1px solid #b79e38;
}

label{
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  color: #FF7D00;
  text-align: left;
  font-family: 'Arvo', serif;
}

::placeholder {
  color: #03253d;
}

form label select{
  padding: 1rem;
  margin: 0.5rem 0;
  border: 1px solid #FFF;
  color: #001524;
  font-weight: bold;
  background-color:#c0c0c0;
  border-radius: 1rem;
  outline: none;
}

form label textarea{
  padding: 1rem;
  margin: 0.5rem 0;
  border: 1px solid #001524;
  background-color: #c0c0c0;
  color: #001524;
  border-radius: 1rem;
}
.btn{
  background-color: #FF7D00;
  padding: 10px;
  margin: 5%;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 0 10px #010405;
  color:#001524;
  font-size: 25px;
  font-weight: 700;
  font-family: 'Arvo', serif;
}
main section.benefits{
  display: none;
}
main.thankyou{
  display:flex;
  flex-direction: column;
}
main.thankyou h1{
  font-family: 'Arvo', serif;
}
main.thankyou p{
  font-family: 'Arvo', serif;
  color: #001524;
  text-shadow: 0 0 5px #FF7D00;
}
/** Directory styling**/
.cards img {
  width: auto;
	max-width: 300px;
  box-shadow: 0 0 10px #777;
  height: 200px;
  margin: 5%;
}

#directory-main div.cards {
  border-radius: 10px;
  
  margin: 0;
}

#layoutBtn {
  width: 100px;
  height: 50px;
  margin-bottom: 15px;
}

.cards p {
  margin:5px;
  padding: 5px;
}
.cards h2{
  text-shadow: 0 0 1px #FF7D00;
  padding: 5px;
  margin: 5px;
}
.cards a{
  color:#c0c0c0;
}
.cards a:hover{
  color: #FF7D00;
}
button.listBtn{
  box-shadow: 8px 8px 10px #001524;
}

 main.directory-grid button.listBtn:hover{
  background-color: #001524;
  color: #FF7D00;
}

/*Directory Grid*/
.directory-grid .cards section {
  padding: 5%;
  margin: 7%;
  margin-top: 5px;
  box-shadow: 8px 8px 10px #001524;
  background-color: #001524;
  color: #FF7D00;
}


/*Directory List*/
.directory-list .cards section{
  background-color: #001524;
  color: #FF7D00;
}
.directory-list .cards img {
  display: none;
}

.directory-list .cards section {
  padding: 5%;
  margin: 0;
  text-align: start;
}

.directory-list .cards p {
  padding: 4px;
}


